<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=UTF-8>
    <meta http-equiv=X-UA-Compatible content=IE=edge>
    <meta name=viewport content=width=device-width, initial-scale=1.0>
    <title>Pizza</title>
    <meta name="description" content="Pizza is the best food that world has ever got">
    <meta name="keywords" content="pizza, okotoks, italianFood, Crust, ExtraCheese, WellDone, VeggiePizza">
    <meta name="author" content="okotokPizza">
</head>
<body>
    <header>
        <nav>
            <a href="#Home">Home</a>
            <a href="#order">Order</a>
            <a href="https://www.dominos.ca/en/pages/order/coupon">Deals</a>
        </nav>
        <section>
            <h1>PIZZA IS AN AMAZING INVENTION</h1>
        </section>
    </header> 
    <main>
        <section id ="Deals">
            <p>We have a special deal for 8pm GameNight </p>
            <a href="https://www.dominos.ca/en/pages/order/coupon">Go to our deals</a>
        </section>
    </main>  
</body>
</html>
